{
  "name": "piranha.manager",
  "private": true,
  "dependencies": {
    "jquery": "3.1.1",
    "jquery-nestable": "*",
    "jquery.ns-autogrow": "1.1.6",
    "bootstrap": "3.3.7",
    "bootstrap-datetimepicker-3": "latest",
    "jasny-bootstrap": "3.1.3",
    "select2": "4.0.5",
    "dropzone": "4.3.0",
    "simplemde": "1.11.2",
    "object.assign-polyfill": "1.0.3",
    "components-font-awesome": "latest"
  },
  "resolutions": {
    "jquery": "3.1.1",
    "bootstrap": "3.3.7"
  }
}
